# CeCaFLUX

./: 13cmfa_flux.sql  FluxSamplingWithFile.py  FluxSamplingWithOptimizer.py
13CMFAFlux/: pom.xml
13CMFAFlux/src/main/java/cn/gyu/flux/: Application.java
13CMFAFlux/src/main/java/cn/gyu/flux/config/: DruidConfig.java  HTTPConstant.java  MyFluxConfig.java
13CMFAFlux/src/main/java/cn/gyu/flux/controller/: FTBLFileController.java  InterCalculationProcessController.java  ModelingDetailController.java  NavController.java  ReactionController.java  SearchController.java
13CMFAFlux/src/main/java/cn/gyu/flux/db/bean/: CFreeEstimatedBean.java  CarbonNameComp.java  EqualitiesBean.java  FluxNetBean.java  GenomeNetworkReactionBean.java  InEqualitiesBean.java  InterProcessResultBean.java  LabelInputBean.java  MassSpectrometryBean.java  ModelingCasesBean.java  ModelingDetailReactionBean.java  ModelingDetailStaticsBean.java  NameValueConfidenceBean.java  OptimizingResultBean.java  PoolSizeBean.java
13CMFAFlux/src/main/java/cn/gyu/flux/ftbl/: FTBLFileParser.java  FTBLFileReader.java
13CMFAFlux/src/main/java/cn/gyu/flux/mapper/: GenomeNetworkReactionMapper.java  ModelingCaseMapper.java
13CMFAFlux/src/main/java/cn/gyu/flux/reaction/: AbsConsNameValue.java  AbstractReaction.java  CompReactPos.java  Compound.java  Constant.java  FluxEquationMatrix.java  Reaction.java  ReactionTool.java
13CMFAFlux/src/main/java/cn/gyu/flux/service/: GenomeNetworkReactionService.java  MailService.java  ModelingService.java
13CMFAFlux/src/main/java/cn/gyu/flux/util/: SamplingUtil.java  StringUtil.java  Util.java
13CMFAFlux/src/main/resources/: application.yml
13CMFAFlux/src/main/resources/mybatis/: mybatis-config.xml
13CMFAFlux/src/main/resources/static/css/: buttons.css  input_size.css  loading3.css  own_select.css  style.css  wuxia-green.css
13CMFAFlux/src/main/resources/static/js/: rcom-nav.js
13CMFAFlux/src/main/resources/templates/: cases.html  compute_error.html  compute_result.html  demo.html  genome_network_reaction.html  help.html  index.html  inter_cal_process.html  large_network_demo.html  model.html  modeling_detail.html  search.html
13CMFAFlux/src/main/resources/templates/common/: foot.html  head.html
13CMFAFlux/src/test/java/cn/gyu/flux/: ApplicationTests.java
13CMFA_Service/: pom.xml
13CMFA_Service/src/main/java/edu/gyu/mfa/: MFA.java
13CMFA_Service/src/main/java/edu/gyu/mfa/calculator/: ReactionFluxCalculator.java  SizeBaseCalculator.java
13CMFA_Service/src/main/java/edu/gyu/mfa/compound/: CompReactPos.java  Compound.java
13CMFA_Service/src/main/java/edu/gyu/mfa/dao/: ModelingCaseMapper.java
13CMFA_Service/src/main/java/edu/gyu/mfa/db/bean/: InterCalProcessResult.java  ModelingCase.java  OptimizingResult.java
13CMFA_Service/src/main/java/edu/gyu/mfa/emu/: EMU.java  EMUTool.java
13CMFA_Service/src/main/java/edu/gyu/mfa/ftbl/: AbsConsNameValue.java  Equality.java  FTBLFile.java  FTBLFileParserImpl.java  FluxNet.java  IFTBLFileParser.java  InEquality.java  MassSpectrometry.java  MassSpectrometryTimePointValue.java
13CMFA_Service/src/main/java/edu/gyu/mfa/graph/: GraphTool.java  SizeEMUGraph.java
13CMFA_Service/src/main/java/edu/gyu/mfa/info/: Argument.java  CAndCFree.java  Constant.java  Count.java  Norm2ValueFluxX.java
13CMFA_Service/src/main/java/edu/gyu/mfa/isotopomer/: AExIsotopomer.java  EMUIsotopomer.java  Isotopomer.java  IsotopomerTool.java  MassIsotopomer.java
13CMFA_Service/src/main/java/edu/gyu/mfa/matrix/: CoefficientMatrixElement.java  EMUCompositionCoefficientMatrixElement.java  FluxEquationMatrix.java  MatrixConsFreeInfo.java  MatrixTool.java  VectorTool.java
13CMFA_Service/src/main/java/edu/gyu/mfa/optimizer/: BoundInfo.java  FAndS.java  Norm2ValueCalculatingFactor.java  OptimizerMutation.java
13CMFA_Service/src/main/java/edu/gyu/mfa/permutation/: Combination.java  Factorial.java  Permutation.java  WeakArray.java
13CMFA_Service/src/main/java/edu/gyu/mfa/reaction/: AbsReactionSizeEMU.java  AbstractReaction.java  EMUReaction.java  Flux.java  Reaction.java  ReactionCoefficientMatrixElement.java  ReactionCoefficientMatrixElementTool.java  ReactionParser.java  ReactionSizeEMU.java  ReactionTool.java
13CMFA_Service/src/main/java/edu/gyu/mfa/rungekutta/: AbstractDerivn.java  BaseDerivn.java  FlanaganDerivn.java  RungeKuttaParameter.java
13CMFA_Service/src/main/java/edu/gyu/mfa/service/: ModelingService.java
13CMFA_Service/src/main/java/edu/gyu/mfa/util/: MybatisUtil.java  SampleUtil.java  Util.java
13CMFA_Service/src/main/java/edu/gyu/mfa/x/: EMUX.java  XTool.java
13CMFA_Service/src/main/resources/: dbconfig.properties  mybatis-config.xml
