<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CeCaFLUX - A powerful visual tool and the first user-friendly web server for effective inferring
        intracellular metabolic flux from instationary 13C labeling data.</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css" media="all"/>
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="icon" href="images/cecafdb_title_logo.png"
          type="image/x-icon">
    <link rel="stylesheet" href="css/buttons.css" type="text/css"/>
    <link rel='stylesheet' type='text/css' href='css/wuxia-green.css'/>
    <link rel="stylesheet" href="layui/css/layui.css">
    <style type="text/css">
        .reactant_report {
            border-collapse: collapse;
            background-color: #f6f6f6;
            border: 2px solid #fdfdfd;
            border-collapse: separate;
            *border-collapse: collapsed;
            border-left: 0;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            margin-left: 2px;
        }

        .reactant_report th {
            background: #CCCCCC;
            padding: 7px 15px;
            text-align: center;
            vertical-align: middle;
            border-top: 2px solid #fdfdfd;
            border-left: 2px solid #fdfdfd;
        }

        .reactant_report td {
            background: #C7DDEE none repeat-x scroll center left;
            color: #474545;
            font: 15px Verdana, Geneva, sans-serif;
            padding: 7px 15px;
            border-top: 2px solid #fdfdfd;
            border-left: 2px solid #fdfdfd;
            word-wrap: break-word;word-break:break-all;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="shell">
        <div class="container">
            <div th:replace="common/head::myhead"></div>
            <div class="main">
                <div class="reactant_report">
                    <table class="table table-striped table-bordered" style="margin-bottom: 1px;">
                        <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>Model name</th>
                            <th>Method</th>
                            <th>Detail</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="modelingCases : ${modeling_cases_list}">
                            <td th:text="${modelingCases.date}"></td>
                            <td th:text="${modelingCases.name}"></td>
                            <td th:text="${modelingCases.method}"></td>
                            <td><button th:attr="timestamp=${modelingCases.timestamp}" class="layui-btn layui-btn-sm detail_btn">Detail</button></td>
                        </tr>
                        </tbody>
                    </table>
                    <form id="detail_form" method="post" th:action="@{/modeling_case_detail}">
                        <input type="hidden" name="timestamp" id="timestamp_input">
                    </form>
                </div>
            </div>
        </div>
        <div th:replace="common/foot::myfoot"></div>
    </div>
</div>
</div>
<script>
    $(".detail_btn").click(function(){
        $("#timestamp_input").val($(this).attr("timestamp"));
        $("#detail_form").submit();
        return false;
    });
</script>
</body>
</html>